# ParentalApp

app/: build.gradle
app/src/androidTest/java/com/softvilla/parentalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softvilla/parentalapp/: AppInfo.java  AppInfoo.java  AppUsage.java  ApplyPin.java  BatteryInfo.java  CallLogInfo.java  CallLogs.java  CheckForeGroundApp.java  Child.java  ChildrenInfo.java  ChildrenList.java  CurrentLocation.java  Gallery.java  ItemOffsetDecoration.java  LogIn.java  MainActivity.java  MainManu.java  MessageInfo.java  Messages.java  OnLoadMoreListener.java  Recycler_View_Adapter.java  Recycler_View_Adapter_AppInfo.java  Recycler_View_Adapter_CallLog.java  Recycler_View_Adapter_Messages.java  SetPin.java  Splash.java  UStats.java  View_Holder.java  View_Holder_AppInfo.java  View_Holder_CallLog.java  View_Holder_Message.java
app/src/main/res/drawable/: grad.xml  round.xml  round_button.xml
app/src/main/res/layout/: activity_app_info.xml  activity_app_usage.xml  activity_apply_pin.xml  activity_battery_info.xml  activity_call_logs.xml  activity_children_list.xml  activity_current_location.xml  activity_gallery.xml  activity_log_in.xml  activity_main.xml  activity_main_manu.xml  activity_messages.xml  activity_set_pin.xml  activity_splash.xml  appinfo.xml  galchild.xml  row_layout.xml  row_layout_appinfo.xml  row_layout_calllog.xml  row_layout_message.xml
app/src/main/res/menu/: menu.xml  menu1.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/softvilla/parentalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
