<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softvilla.parentalapp.MainManu"
    android:background="#e7e7e7"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/CustomTheme"
        app:navigationIcon="?attr/homeAsUpIndicator"

        />


    <Button
        android:id="@+id/showsms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="11dp"
        android:background="@android:color/holo_blue_light"
        android:drawableLeft="@android:drawable/ic_dialog_email"
        android:onClick="msgs"
        android:padding="16dp"
        android:text="Show SMS Detail"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/showcalllogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showsms"
        android:layout_margin="11dp"
        android:background="@android:color/holo_blue_light"
        android:drawableLeft="@android:drawable/stat_sys_phone_call"
        android:onClick="calllogs"
        android:padding="16dp"
        android:text="Show Call Detail"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/showcurrentLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showcalllogs"
        android:layout_margin="11dp"
        android:background="@android:color/holo_blue_light"
        android:drawableLeft="@android:drawable/ic_dialog_map"
        android:onClick="currentLocation"
        android:padding="16dp"
        android:text="Show Current Location"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/batteryStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showcurrentLocation"
        android:layout_margin="11dp"
        android:background="@android:color/holo_blue_light"
        android:drawableLeft="@drawable/battery1"
        android:onClick="BatteryStatus"
        android:padding="16dp"
        android:text="Show Battery Status"
        android:textColor="#FFF" />
    <Button
        android:id="@+id/appsStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/batteryStatus"
        android:text="Show Apps"
        android:onClick="AppStatus"
        android:padding="16dp"
        android:layout_margin="11dp"
        android:background="@android:color/holo_blue_light"
        android:textColor="#FFF"
        android:drawableLeft="@android:drawable/ic_dialog_dialer"
        />


</RelativeLayout>
